<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Opis funkcjonalny aplikacji ChatLord</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
    </head>
    <body>
        <h1 id="Opis-funkcjonalny-aplikacji-ChatLord">Opis funkcjonalny aplikacji ChatLord</h1>
<p>Autor: Gabriel Górski</p>
<h2 id="Cel-aplikacji">Cel aplikacji</h2>
<p>Aplikacja umożliwia komunikację z innymi zalogowanymi użytkownikami na zasadach podobnych jak ma to miejsce w usługach pokroju IRC, Discord czy Slack z odpowiednio uproszczonymi funkcjonalnościami. Pozwala na tworzenie grup, dołączanie do odpowiednio już istniejących i rozmowy tekstowe z ich członkami.</p>
<h2 id="Podzia%C5%82">Podział</h2>
<p>Aplikacja składa się z dwóch większych komponentów:</p>
<ul>
<li>aplikacji webowej stworzonej w środowisku <strong>Angular 8</strong> (w dalszej części nazywanej <em>frontend'em</em>) - ZtiProjectClient</li>
<li>aplikacji serwerowej opartej o technologię <strong><a href="http://ASP.NET">ASP.NET</a> Core 2.2</strong> (w dalszej części nazywanej <em>backend'em</em>) - ZtiProjectServer.</li>
</ul>
<p>a dodatkowo znajduję się w nim katalog <strong>docs</strong> w którym znajduje się ta dokumentacja techniczna.</p>
<h3 id="Frontend">Frontend</h3>
<h4 id="Zastosowane-technologie">Zastosowane technologie</h4>
<p>Najważniejsze filary składowe stanowią:</p>
<ul>
<li>środowisko <strong>Angular 8</strong></li>
<li>biblioteka <strong>rxJS</strong> - integrująca się z Angularem biblioteka pozwalająca na pisanie w ramach paradygmatu reaktywnego</li>
<li>biblioteka <strong>@aspnet/signalr.js</strong> - klient JS środowiska <strong>SignalR</strong> do komunikacji RPC</li>
<li>system stylowania <strong>Bootstrap 4</strong></li>
</ul>
<h4 id="Struktura-aplikacji">Struktura aplikacji</h4>
<p>Na aplikację składa się 6 komponentów</p>
<ul>
<li><strong>Authentication</strong>
<ul>
<li><strong>SignIn</strong></li>
<li><strong>SignUp</strong></li>
</ul>
</li>
<li><strong>Chat</strong></li>
<li><strong>Header</strong></li>
<li><strong>PageNotFound</strong></li>
</ul>
<p>oraz kilka abstrakcji pomocniczych w postaci</p>
<ul>
<li><strong>AuthTokenInterceptor</strong> - wstrzykujący tokeny autoryzujące <strong>JWT</strong> do każdego zapytania XHR.</li>
<li><strong>AuthenticationGuard</strong> oraz <strong>AlreadyAuthenticatedGuard</strong> - obiekty uniemożliwiające <em>route-owanie</em> przeglądarki użytkownika na ścieżki zakazane</li>
<li><strong>ChatHubMessageManager</strong> - menedżer wiadomości</li>
<li>Liczne modele i DTO np. <strong>MessageView</strong></li>
</ul>
<h3 id="Diagram-UML">Diagram UML</h3>
<p><img src="file:///c:\Studies\sem8\zti\zti-project\docs\diagrams\uml_frontend.svg" alt="Diagram UML dla frontend'u"></p>
<h3 id="Backend">Backend</h3>
<h4 id="Najwa%C5%BCniejsze-technologie">Najważniejsze technologie</h4>
<ul>
<li>środowisko <strong>.NET Core 2.2</strong>
<ul>
<li>WebAPI realizowane za pomocą <strong><a href="http://ASP.NET">ASP.NET</a> Core 2.2</strong></li>
<li>Komunikacja dynamiczna klient-serwer za pomocą środowiska <strong>SignalR</strong></li>
<li>Mapowanie ORM za pomocą <strong>Entity Framework Core 2.2</strong></li>
</ul>
</li>
</ul>
<h4 id="Interfejs-publiczny">Interfejs publiczny</h4>
<p>Aplikacja udostępnia dwa <strong>endpoint'y</strong> publiczne w ramach usługi <strong>REST</strong></p>
<h5 id="Uwierzytelnianie-u%C5%BCytkownika">Uwierzytelnianie użytkownika</h5>
<ul>
<li><strong>URL</strong> &gt;&gt; /api/auth/sign-in</li>
<li><strong>Metoda</strong> &gt;&gt; POST</li>
<li><strong>Dane wejściowe</strong> &gt;&gt; application/json
<ul>
<li>'username': string</li>
<li>'password': string
<ul>
<li>pole musi być w postaci <strong>base64</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>Rezultat zwracany</strong> &gt;&gt; application/json
<ul>
<li>'token': string
<ul>
<li>Token <strong>JWT</strong> podpisany przez aplikację z czasem wygaśnięcia 1 dzień.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="Rejestracja-u%C5%BCytkownika">Rejestracja użytkownika</h5>
<ul>
<li><strong>URL</strong> &gt;&gt; /api/auth/sign-up</li>
<li><strong>Metoda</strong> &gt;&gt; POST</li>
<li><strong>Dane wejściowe</strong> &gt;&gt; application/json
<ul>
<li>'username': string</li>
<li>'email': string</li>
<li>'password': string
<ul>
<li>pole musi być w postaci <strong>base64</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>Rezultat zwracany</strong> &gt;&gt; application/json
<ul>
<li>'message': string</li>
</ul>
</li>
</ul>
<h5 id="Chat">Chat</h5>
<p>Oprócz tego aplikacja udostępnia 1 <strong>endpoint</strong> w ramach środowiska <strong>SignalR</strong></p>
<ul>
<li><strong>URL</strong> &gt;&gt; /api/chat</li>
</ul>
<h4 id="Struktura-aplikacji-1">Struktura aplikacji</h4>
<p>Aplikacja jest podzielona na 6 podprojektów głównych oraz podprojekty testujące realizując w ten sposób standardowe konwencje architektur <strong>.NET</strong> jeśli chodzi o strukturę i częściowo czerpie z rozwiązań <strong>Domain Driven Design</strong>.</p>
<ul>
<li><strong>Application</strong> - projekt realizujący logikę biznesową aplikacji <a href="http://m.in">m.in</a>.
<ul>
<li><strong>Operations</strong> - implementacje logiki na użytek kontrolerów WebAPI</li>
<li><strong>Services</strong> - implementacje logiki na użytek kontrolera SignalR (tzw. <em>hub</em>)</li>
</ul>
</li>
<li><strong>Concepts</strong> - wysokopoziomowe abstrakcje wykorzystywane do implementacji rozwiązań. Między innymi np. <strong>Operations</strong></li>
<li><strong>Contracts</strong> - zbiór kontraktów między infrastrukturą a logiką biznesową, <a href="http://m.in">m.in</a>. wyjątki, modele, a także kontrakty repozytoriów i serwisów.</li>
<li><strong>Infrastructure</strong> - projekt przechowujący tzw. infrastrukturę aplikacji tj. narzędzia nie związane bezpośrednio z obiektami domeny biznesowej, ale stanowiącą filar działania komponentów realizujących logikę biznesową</li>
<li><strong>Persistence</strong> - element infrastruktury, który ze względu na specyfikę swego działania stanowi osobny projekt. Przechowuje modele encji i komponenty konieczne do interakcji z bazą danych.</li>
<li><strong>WebApi</strong> - projekt stanowiący punkt wejścia aplikacji. Implementuje wymagane przez środowisko <strong><a href="http://ASP.NET">ASP.NET</a> Core</strong> interfejsy konieczne do realizacji <strong>IoC</strong>, rejestruje klasy w kontenerze <strong>DI</strong>, startuje aplikację, wystawia <strong>endpoint'y</strong> i deleguje realizację zadań do innych projektów.</li>
</ul>
<h4 id="Diagram-komponent%C3%B3w">Diagram komponentów</h4>
<p><img src="file:///c:\Studies\sem8\zti\zti-project\docs\diagrams\uml_backend.png" alt="Diagram komponentów dla backend'u"></p>
<h4 id="SignalR">SignalR</h4>
<p>SignalR jest biblioteką służącą do realizacji komunikacji klient-serwer na zasadach <strong>RPC</strong> tj. <strong>Remote Procedure Call</strong>.</p>
<p>Biblioteka jest technologicznie agnostyczna, co oznacza że potrafi korzystać z protokołu <strong>WebSocket</strong>, <strong>SSE</strong> lub w ostateczności z tzw. <strong>long pollingu</strong> jeśli poprzednie metody okażą się niedostępne.</p>
<p>Klient korzystając z biblioteki potrafi wołać metody udostępnione po stronie serwera i vice versa. W przypadku aplikacji <strong>ChatLord</strong> pozwoliło to na stworzenie responsywnego, dynamicznego systemu zarządzania użytkownikami w grupach oraz przesyłanie wiadomości.</p>
<h4 id="Persystencja">Persystencja</h4>
<p>Dane o użytkownikach przechowywane są bazie <strong>PostgreSQL</strong> i przechowywane są w tabeli <strong>users</strong> o sygnaturze</p>
<ul>
<li>id : int : klucz główny</li>
<li>username : varchar(255) : not null : unique</li>
<li>email : varchar(255) : not null : unique</li>
<li>hashedpassword : varchar(255) : not null</li>
</ul>
<p>Po wykonaniu mapowania obiektowo relacyjnego, tworzony jest obiekt <strong>UserEntity</strong> w postaci</p>
<pre><code>public partial class UserEntity
{
    public int Id { get; set; }
    public string Username { get; set; }
    public string Email { get; set; }
    public string Hashedpassword { get; set; }
}
</code></pre>
<p>W projekcie wykorzystywany jest <strong>PostgreSQL</strong> jako <strong>SaaS</strong> w usłudze <strong>ElephantSQL</strong>.</p>
<h2 id="Bezpiecze%C5%84stwo">Bezpieczeństwo</h2>
<h3 id="Tokeny-JWT">Tokeny JWT</h3>
<p>Aplikacja wykorzystuje tokeny JWT tylko i wyłącznie w celach uwierzytelniania i waliduje ich poprawność w przypadku każdego zapytania - także jeśli chodzi o SignalR. Mechanizmy po stronie serwera są natywnie wspierany ze strony środowiska <strong><a href="http://ASP.NET">ASP.NET</a> Core</strong>, natomiast po stronie klienta realizowane są przez tzw. <em>guard'y</em> oraz <em>interceptory</em>. Tak więc <strong>backend</strong> pełni również rolę serwera autoryzującego.</p>
<h3 id="Has%C5%82a">Hasła</h3>
<h4 id="Base64">Base64</h4>
<p>Hasła z frontend'u do backend'u przesyłane są w formie <strong>base64</strong> by utrudnić przypadkowe przeczytanie hasła przez osoby trzecie i nie stanowi żadnej dodatkowej ochrony.</p>
<h4 id="Baza-danych">Baza danych</h4>
<p>Hasła przed zapisaniem do bazy danych są <strong>hash'owane</strong> za pomocą algorytmu <strong>SHA256</strong> utrudniając w ten sposób możliwość szkodliwego wykorzystania haseł w razie potencjalnego wycieku danych.</p>
<h2 id="Pozosta%C5%82e-diagramy">Pozostałe diagramy</h2>
<h3 id="Diagram-sekwencji-RPC">Diagram sekwencji RPC</h3>
<ul>
<li>diagram sekwencji dla uwierzytelniania</li>
</ul>
<p><img src="file:///c:\Studies\sem8\zti\zti-project\docs\diagrams\uml_seq_auth.png" alt="s"></p>
<ul>
<li>diagram sekwencji dla komunikacji RPC</li>
</ul>
<p><img src="file:///c:\Studies\sem8\zti\zti-project\docs\diagrams\uml_seq_chat.png" alt="s"></p>
<h2 id="Testowanie">Testowanie</h2>
<p>Aby uruchomić testy jednostkowe, należy w katalogu z projektem .NET zastosować komendę</p>
<pre><code>$ dotnet test
</code></pre>

    </body>
    </html>