<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Poradnik uruchomieniowy aplikacji ChatLord dla potrzeb lokalnych & deweloperskich</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
    </head>
    <body>
        <h1 id="Poradnik-uruchomieniowy-aplikacji-ChatLord-dla-potrzeb-lokalnych--deweloperskich">Poradnik uruchomieniowy aplikacji ChatLord dla potrzeb lokalnych &amp; deweloperskich</h1>
<h2 id="Wymagania">Wymagania</h2>
<ul>
<li>Zainstalowany pakiet <strong>.NET Core 2.2 SDK</strong></li>
</ul>
<p>Wynik poniższej komendy powinien zapewniać o poprawności instalacji</p>
<pre><code>PS C:&gt; dotnet --info
.NET Core SDK (reflecting any global.json):
Version:   2.2.203
Commit:    e5bab63eca

Runtime Environment:
OS Name:     Windows
OS Version:  10.0.17763
OS Platform: Windows
RID:         win10-x64
Base Path:   C:\Program Files\dotnet\sdk\2.2.203\

Host (useful for support):
Version: 2.2.4
Commit:  f95848e524

.NET Core SDKs installed:
2.2.203 [C:\Program Files\dotnet\sdk]

.NET Core runtimes installed:
Microsoft.AspNetCore.All 2.2.4 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
Microsoft.AspNetCore.App 2.2.4 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
Microsoft.NETCore.App 2.2.4 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]

To install additional .NET Core runtimes or SDKs:
https://aka.ms/dotnet-download
</code></pre>
<ul>
<li>Zainstalowany node.js</li>
</ul>
<p>Wynik poniższej komendy powinien zapewniać o poprawności instalacji</p>
<pre><code>PS C:&gt; npm --version
6.4.1
</code></pre>
<h2 id="Uruchomienie">Uruchomienie</h2>
<p>Następnie należy kolejno</p>
<p>1 | Wejść do katalogu ZtiProjectServer i wykonać polecenie</p>
<pre><code>$ dotnet run --project src/WebApi
</code></pre>
<p>2 | W osobnej powłoce wejść do katalogu ZtiProjectClient i wykonać polecenie</p>
<pre><code>$ npm install
</code></pre>
<p>3 | Po zainstalowaniu się wszystkich dependencji należy wykonać komendę</p>
<pre><code>$ npm start
</code></pre>
<p>W ten sposób aplikacja webowa uruchomi się w trybie developerskim.</p>
<p>4 | Otwórz link do aplikacji webowej który się wyświetlił w konsoli</p>
<h3 id="Prod">Prod</h3>
<p>Dla potrzeb produkcyjnych można opublikować wynik budowania i hostować aplikację na wybranych serwerze HTTP:</p>
<p>Komenda z katalogu ZtiProjectClient</p>
<pre><code>$ ng build
</code></pre>
<p>Kod HTML, JS i CSS oraz inne konieczne do hostowania aplikacji zasoby znajdują się w katalogu ZtiProjectClient/dist</p>
<h2 id="Podsumowanie">Podsumowanie</h2>
<p>Przy hostowaniu aplikacji należy pamiętać o odpowiednim zadbaniu o konfigurację CORSa który przy przesyłaniu <strong>Credentials</strong> nie może być <strong>AnyOrigin</strong> oraz domen</p>
<ul>
<li>Zmienna <strong>ClientUrls</strong> w pliku appsettings.json w ZtiProjectServer/src/WebApi/appsettings.json</li>
<li>Zmienna <strong>backendUri</strong> w odpowiednich plikach <strong>Environment</strong> w katalogu ZtiProjectClient/src/environments/</li>
</ul>

    </body>
    </html>