<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Podręcznik użytkownika aplikacji ChatLord w języku polskim</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body>
        <h1 id="Podr%C4%99cznik-u%C5%BCytkownika-aplikacji-ChatLord-w-j%C4%99zyku-polskim">Podręcznik użytkownika aplikacji ChatLord w języku polskim</h1>
<p>Autor: Gabriel Górski</p>
<h2 id="Cel-aplikacji">Cel aplikacji</h2>
<p>Aplikacja umożliwia komunikację z innymi zalogowanymi użytkownikami na zasadach podobnych jak ma to miejsce w usługach pokroju IRC, Discord czy Slack z odpowiednio uproszczonymi funkcjonalnościami. Pozwala na tworzenie grup, dołączanie do odpowiednio już istniejących i rozmowy tekstowe z ich członkami.</p>
<h2 id="Uk%C5%82ad-aplikacji">Układ aplikacji</h2>
<p>Aplikacja posiada standardową, intuicyjną budowę. Przestrzeń pracy użytkownika składa się z paska nawigującego po komponentach aplikacji i miejsca na sam komponent.</p>
<h3 id="Ekran-logowania">Ekran logowania</h3>
<p>Po wybraniu z paska opcji <strong>Login | Sign up</strong>, użytkownik zostanie przeniesiony na stronę logowania/rejestracji.</p>
<p><img src="file:///c:\Studies\sem8\zti\zti-project\docs\auth_page.png" alt="Ekran logowania"></p>
<h4 id="Logowanie">Logowanie</h4>
<p>Po lewej stronie widoczne są pola tekstowe umożliwiające użytkownikowi podanie swojego loginu i hasła (pola <strong>username</strong> i <strong>password</strong>). Po udanej próbie uwierzytelniania, użytkownik zostanie przekierowany do zasadniczej części aplikacji.</p>
<h4 id="Rejestracja">Rejestracja</h4>
<p>Po prawej stronie widoczne są pola tekstowe umożliwiające użytkownikowi podanie swojego loginu, e-maila oraz hasła w celu rejestracji. Po udanej próbie rejestracji, użytkownik zostanie automatycznie zalogowany i przekierowany do zasadniczej części aplikacji.</p>
<h3 id="Ekran-komunikatora-tekstowego-chat">Ekran komunikatora tekstowego (<em>chat</em>)</h3>
<p><img src="file:///c:\Studies\sem8\zti\zti-project\docs\chat_page.png" alt="Ekran chatu"></p>
<p>Po poprawnym zalogowaniu, użytkownik uzyska dostęp do komunikatora tekstowego (określanego od tego momentu podręcznika <em>chatem</em>).</p>
<h4 id="Grupy-alias-pokoje">Grupy (<em>alias pokoje</em>)</h4>
<p>W oknie o nazwie <strong>Groups</strong> znajdują się wylistowane wszystkie dostępne grupy do których użytkownik może się zasubskrybować przyciskiem <strong>Join</strong> lub jeśli jest już członkiem jednej z nich -- odsubskrybować przyciskiem <strong>Leave</strong>.</p>
<h5 id="Dodawanie-nowej-grupy">Dodawanie nowej grupy</h5>
<p>W polu tekstowym <strong>Add new group</strong> możemy wpisać nazwę grupy którą chcielibyśmy stworzyć, a następnie wcisnąć <em>Enter</em>. Nowa grupa pojawi się na liście i będzie automatycznie zasubskrybowana oraz wybrana przez tworzącego ją użytkownika.</p>
<h5 id="Usuwanie-grup">Usuwanie grup</h5>
<p>Nie ma możliwości jawnego usunięcia grupy. Grupa jest automatycznie usuwana w momencie gdy odsubskrybuje się ostatni jej członek.</p>
<h5 id="Wybieranie-grupy">Wybieranie grupy</h5>
<p>Grupa jest automatycznie wybrana zaraz po jej stworzeniu lub zasubskrybowaniu. Ponadto użytkownik może manualnie przełączać się między zasubskrybowanymi grupami klikając na interesujący pokój.</p>
<h5 id="Persystencja">Persystencja</h5>
<p>Grupy są zapisywane, co pozwala użytkownikowi wylogowanie się bez utraty wybranych kanałów. Wiadomości (podobnie jak ma to miejsce w przypadku IRC) są ulotnie przechowywane w przeglądarce.</p>
<h4 id="Komunikacja-tekstowa">Komunikacja tekstowa</h4>
<p>Po prawej stronie znajduje się zasadnicze okno chatu. Wiadomości użytkownika pojawiają się po prawej stronie i oznaczane są kolorem niebieskim. Wiadomości innych uczestników chatu pojawiają się po lewej stronie i oznaczane są kolorem szarym. Aby wysłać wiadomość należy wypełnić pole tekstowe i wcisnąć <strong>Enter</strong>.</p>
<h2 id="Zako%C5%84czenie-pracy-z-aplikacj%C4%85">Zakończenie pracy z aplikacją</h2>
<p>Za pomocą przycisku <strong>Logout &lt;nazwa użytkownika&gt;</strong> użytkownik może wylogować się z aktualnie uczęszczanej sesji. Jeśli użytkownik zamknie przeglądarkę bez wylogowywania, po ponownym uruchomieniu aplikacja będzie pamiętała ostatnio zalogowanego użytkownika.</p>

    </body>
    </html>